# ToDo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/cshare/android/kisantodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cshare/android/kisantodo/: AddTaskDialog.java  AddTaskListener.java  MainActivity.java  Task.java  TaskCompleteListener.java  TaskDao.java  TasksAdapter.java  TasksDatabase.java
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  ic_bullet.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  layout_task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/cshare/android/kisantodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
